<ruby include="page_layout.rml">
<ruby block-begin="title">About AdBlock Leeds<ruby block-end="title">
<ruby block-begin="history">
    <dt>Created</dt>
    <dd>
        Date: 2019-11-10
        Author: AdBlock Leeds
    </dd>
    <dt>Updated</dt>
    <dd>
        Date: 2020-01-30
        Author: AdBlock Leeds
    </dd>
<ruby block-end="history">
<ruby block-begin="main">
    <article>
        <section>
            <h1>About</h1>
            <p>
                Our vision at AdBlock Leeds is for a city free of corporate advertisement for 
                happier lives and stronger communities.
            </p>
            <p>
                AdBlock Leeds is opposed to corporate advertising, which damages the environment, 
                creates overconsumption, negatively impacts mental health, spreads miscommunication 
                and sexist and racist stereotypes, and generally favours an unsustainable system. We
                have a positive vision for urban systems.
            </p>
            <p>
                We just started AdBlock Leeds, in November 2019, and are still in the process of 
                adding content to the website. If you need more info or have any feedback do not 
                hesitate to <a href="https://adblockleeds.wordpress.com/contact/">contact us</a>. 
                Also check our what our friends at <a href="http://adblockbristol.org.uk/">Adblock 
                Bristol</a> have been doing for the past 2 years!
            </p>
        </section>
        <section>
            <h1>Our Activies</h1>
            <ul>
                <li>
                    We object to new and existing advertising infrastructure in Leeds. We also 
                    support residents in opposing planning applications for new advertisement 
                    developments.
                </li>
                <li>
                    We uncover the various negative impacts of advertisement on the environment and 
                    our society. You can see our 
                    <a href="https://adblockleeds.wordpress.com/resources/">resources pages</a> for 
                    some relevant science.
                </li>
                <li>
                    We engage with the general public and policy makers and raise awareness about 
                    ad-related issues in Leeds and other places. You can check out our 
                    <a href="https://adblockleeds.wordpress.com/events/">events</a> for future 
                    conversations and engagement.
                </li>
            </ul>
        </section>
        <section>
            <h1>How to Get Involved</h1>
            <ul>
                <li>
                    You can <a href="https://adblockleeds.wordpress.com/contact/">write to us</a> if
                    there are any advertisements that you know of that you would like to see removed
                    - we are happy to discuss some options and provide support
                </li>
                <li>
                    Join our mailing list and 
                    <a href="https://www.facebook.com/groups/564680434293348/?ref=bookmarks">follow 
                    us on Facebook</a> for our latest updates and calls-to-action
                </li>
                <li>
                    Come to a <a href="https://adblockleeds.wordpress.com/events/">monthly 
                    meeting</a> which are open to all
                </li>
            </ul>
            <p>
                We apologize for any cookies on our website. We are currently looking into ways to 
                improve our website and run a completely ad-free and cookie-free website. If you 
                have any capacity to help us out with that, feel free to get in touch.
            </p>
        </section>
        <p>
            Together we can reclaim our public spaces! We hold regular meetings where we welcome 
            everyone to join. <a href="https://adblockleeds.wordpress.com/events/">Here</a> you can 
            check out when the next one is happening!
        </p>
    </article>
<ruby block-end="main">
