Digital 8×5 m billboard application on the land close to the Eastgate Roundabout
AdBlock Leeds
2019-11-17, 2020-01-30
applications

(!https://adblockleeds.files.wordpress.com/2019/11/capture_maps-2.jpg?w=1174&h=768&crop=1)
# Rejected application for a planning permission for a digital ad in Sheepscar, Leeds!

There is a new application to the Leeds City Council to build a new hotel in LS2 on the land between
Eastgate Roundabout, Dyer Street And St Peters Street A61. As a part of that they plan to also put 
up a giant digital advertisement screen on one of the facades of the hotel. Deadline for objections
is on Monday, November 18th, 2019.

(!https://adblockleeds.files.wordpress.com/2019/11/75264802_3037056316377484_5330721787829288960_n.jpg)
The digital screen has a of height 8.3 metres and width 4.8m

(!https://adblockleeds.files.wordpress.com/2019/11/capture_larger.jpg?w=1024)
Here is the exact location of the suggested development

Below are some suggestions that you could include in your comment. If you raise any of these points 
in your objection, please do so in your own words.

  * This development would be a distraction to drivers and would therefore increase the risk of road
    traffic accidents. Putting a digital screen in what is already a very busy and demanding 
    setting will create unnecessary distractions for drivers and make it even more dangerous for 
    cyclists.
  * The development will waste a large amount of energy to install and maintain and will only exist 
    to perpetuate unnecessary consumption. Leeds City Council has declared climate emergency and 
    should therefore reject this development on the grounds that it is damaging, wasteful and 
    contradicting the city’s long-term objective to be carbon neutral.
  * The development should be rejected on the grounds of amenity as it will bring harm and 
    discomfort to people living and working close by.
  * The cumulative effect of developments should also be considered such as existing advertising 
    units and digital displays. There are already multiple such developments in the area, such as 
    those on Eastgate, Dyer Street and York Street (see the map below). There are also multiple new 
    developments planned to replace existing advertising units with digital displays such as those 
    outside the York bus station. Adding more digital TV-like distractions is only making an already
    cluttered area more dangerous.

(!https://adblockleeds.files.wordpress.com/2019/11/capture3.jpg?w=1024)
Source: [Bubble](http://buy.bubbleoutdoor.com/) (taken on November 17th, 2019)

When making comments you can speak for yourself but also be an advocate for others from your 
community that you know have been negatively affected by such developments.