Rejected Application for Digital Ad in Sheepscar
AdBlock Leeds
2020-01-29, 2020-01-30
applications

(!https://adblockleeds.files.wordpress.com/2020/01/picturemessage_lxhjl3n1.2yb-1.png?w=1024)
# Rejected application for a planning permission for a digital ad in Sheepscar, Leeds!

We found out that an application for a new digital ad display in Sheepscar was rejected on the 22nd
January, 2020 on the grounds of amenity. We previously submitted a disapproving comment as we had 
concerns about increased energy use and climate change, so we are overall very pleased with the 
rejection.

The application's number is 19/07383/ADV and concerned a proposal to replace the current internally 
illuminated display with a digital display. You can see all the background documentation 
[here](https://publicaccess.leeds.gov.uk/online-applications/applicationDetails.do?activeTab=documents&keyVal=Q1Q9A6JBMIC00).

In response to our comment, the chief planning officer replies that "it is clear from the Government
guidance that applications for advertisement consent should be subject to control only in the 
interest of amenity and public safety" (see the [Officer Report](https://publicaccess.leeds.gov.uk/online-applications/applicationDetails.do?activeTab=documents&keyVal=Q1Q9A6JBMIC00)).
Here we would argue that "public safety" should include the environmental impacts of such an 
advertisement units such as its wasteful consumption of energy and associated greenhouse gas 
emissions. According to the screen specification document, one such digital ad unit consumes the 
same amount of electricity per year as 11 UK households on average. This is a conservative estimate,
as considering the maximum power consumption of the unit, we go up to 37 households!

[Sources for UK household electricity demand](!https://adblockleeds.files.wordpress.com/2020/01/image-1.png?w=1024)

Finally, it appears that the lawfulness of the existing advertisement has been brought into 
question. "From a search of the planning history, and to the best understanding of the Planning 
Officer, the advertisement as existing is unconsented. The original application dates back to 1998 
(20/735/98/SI) and was resisted by the Local Planning Authority but ultimately allowed on appeal. 
This consent however related to the erection of a "2m x 3m 'supersix' poster" rather than the 
6m x 3m display that is currently in place. This proposed display is therefore more than 3 times the
size of what was originally granted consent." (see the Officer Report). We will keep an eye on this 
development and keep you posted!

For an ad-free Leeds!
